{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=stocks;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
